{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RAG": "Debug",
      "Grpc": "Information"
    }
  },
  "Graph": {
    "Enabled": true,
    "Loader": {
      "Enabled": false
    }
  }
}